{
	"connections" : 
	[
		{
			"url" : "nexuspool.bginpool.com:9549",
			"user" : "2SRAEXenHxyuE4j6eec2uSrfAabnB5BbpAD4ryZqGnUiqyfnQ7K.workername",
			"password" : "x"
		}
	],
	
	"algorithm" : "sk1024_nobody",
	"gpu-engine" : "1170",
	"gpu-memclock" : "1350",
	"gpu-shaders" : "1792",
	"gpu-threads" : "1",
	"gpu-vddc" : "0",
	"gpu-powertune" : "0",
	"intensity" : "22",
	"xintensity" : "0",
	"rawintensity" : "0",
	"thread-concurrency" : "15232",
	"lookup-gap" : "2",
	"worksize" : "64",
	"temp-target" : "75",
	"temp-overheat" : "80",
	"temp-cutoff" : "95",
	"auto-engine" : "false",
	"auto-fan" : "true",
	"submit-stale" : "false",
	"vectors" : "1",
	"devices" : "0"
}